<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
{% load static %}
	<title>
		{% for information in info %} {{ information.firstname }} {{ information.lastname }} {% endfor %} |
		{% for information in info %} {{ information.jobtitle }} {% endfor %}} |
		{% for information in info %} {{ information.email }} {% endfor %}}</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" />
<!--	<link rel="stylesheet" type="text/css" href="{% static 'css/resume.css' %}" media="all" />-->
	<style>
		.msg { padding: 10px; background: #222; position: relative; }
.msg h1 { color: #fff;  }
.msg a { margin-left: 20px; background: #408814; color: white; padding: 4px 8px; text-decoration: none; }
.msg a:hover { background: #266400; }

/* //-- yui-grids style overrides -- */
body { font-family: Georgia; color: #444; }
#inner { padding: 10px 80px; margin: 80px auto; background: #f5f5f5; border: solid #666; border-width: 8px 0 2px 0; }
.yui-gf { margin-bottom: 2em; padding-bottom: 2em; border-bottom: 1px solid #ccc; }

/* //-- header, body, footer -- */
#hd { margin: 2.5em 0 3em 0; padding-bottom: 1.5em; border-bottom: 1px solid #ccc }
#hd h2 { text-transform: uppercase; letter-spacing: 2px; }
#bd, #ft { margin-bottom: 2em; }

/* //-- footer -- */
#ft { padding: 1em 0 5em 0; font-size: 92%; border-top: 1px solid #ccc; text-align: center; }
#ft p { margin-bottom: 0; text-align: center;   }

/* //-- core typography and style -- */
#hd h1 { font-size: 48px; text-transform: uppercase; letter-spacing: 3px; }
h2 { font-size: 152% }
h3, h4 { font-size: 122%; }
h1, h2, h3, h4 { color: #333; }
p { font-size: 100%; line-height: 18px; padding-right: 3em; }
a { color: #990003 }
a:hover { text-decoration: none; }
strong { font-weight: bold; }
li { line-height: 24px; border-bottom: 1px solid #ccc; }
p.enlarge { font-size: 144%; padding-right: 6.5em; line-height: 24px; }
p.enlarge span { color: #000 }
.contact-info { margin-top: 7px; }
.first h2 { font-style: italic; }
.last { border-bottom: 0 }


/* //-- section styles -- */

a#pdf { display: block; float: left; background: #666; color: white; padding: 6px 50px 6px 12px; margin-bottom: 6px; text-decoration: none;  }
a#pdf:hover { background: #222; }

.job { position: relative; margin-bottom: 1em; padding-bottom: 1em; border-bottom: 1px solid #ccc; }
.job h4 { position: absolute; top: 0.35em; right: 0 }
.job p { margin: 0.75em 0 3em 0; }

.last { border: none; }
.skills-list {  }
.skills-list ul { margin: 0; }
.skills-list li { margin: 3px 0; padding: 3px 0; }
.skills-list li span { font-size: 152%; display: block; margin-bottom: -2px; padding: 0 }
.talent { width: 32%; float: left }
.talent h2 { margin-bottom: 6px; }

#srt-ttab { margin-bottom: 100px; text-align: center;  }
#srt-ttab img.last { margin-top: 20px }

/* --// override to force 1/8th width grids -- */
.yui-gf .yui-u{width:80.2%;}
.yui-gf div.first{width:12.3%;}

	</style>

</head>
<body>
<div class="container">
<div id="doc2" class="yui-t7">
	<div id="inner">
	
		<div id="hd">
			<div class="yui-gc">
				<div class="yui-u first">
					<h1>{% for information in info %}
						{{ information.firstname }} {{ information.lastname }}
						{% endfor %}</h1>
					<h2>{% for information in info %} {{ information.jobtitle }} {% endfor %}}</h2>
				</div>

				<div class="yui-u">
					<div class="contact-info">
						<h3><a id="pdf" href="#">Download PDF</a></h3>
						<script>
							var doc = new jsPDF();
							var specialElementHandlers = {
								'#editor': function (element, renderer) {
									return true;
								}
							};

							$('#pdf').click(function () {
								doc.fromHTML($('#content').html(), 15, 15, {
									'width': 170,
										'elementHandlers': specialElementHandlers
								});
								doc.save('sample-file.pdf');
							});

							// This code is collected but useful, click below to jsfiddle link.
						</script>

						<h3><a href="">{% for information in info %}
						{{ information.email}}
						{% endfor %}</a></h3>
						<h3>{% for information in info %}
						{{ information.phone}}
						{% endfor %}</h3>
					</div><!--// .contact-info -->
				</div>
			</div><!--// .yui-gc -->
		</div><!--// hd -->

		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Profile</h2>
						</div>
						<div class="yui-u">
							<p class="enlarge">
								 {% for information in info %}
									{{ information.profile}}
								 {% endfor %}
							</p>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Skills</h2>
						</div>
						<div class="yui-u">

								<div class="talent">
									<h2>{% for information in info %}
									{{ information.skill1}}
								 {% endfor %}</h2>
									<p>{% for information in info %}
									{{ information.skilldesc1}}
								 {% endfor %}</p>
								</div>

								<div class="talent">
									<h2>{% for information in info %}
									{{ information.skill2}}
								 {% endfor %}</h2>
									<p>{% for information in info %}
									{{ information.skilldesc2}}
								 {% endfor %}</p>
								</div>

								<div class="talent">
									<h2>{% for information in info %}
									{{ information.skill3}}
								 {% endfor %}</h2>
									<p>{% for information in info %}
									{{ information.skilldesc3}}
								 {% endfor %}</p>
								</div>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Technical</h2>
						</div>
						<div class="yui-u">
							<ul class="talent">
								<li>{% for information in info %} {{ information.tech1}} {% endfor %}</li>

								<li class="last">{% for information in info %} {{ information.tech2}} {% endfor %}</li>
							</ul>

							<ul class="talent">
								<li>{% for information in info %} {{ information.tech3}} {% endfor %}</li>

								<li class="last">{% for information in info %} {{ information.tech4}} {% endfor %}</li>
							</ul>

							<ul class="talent">
								<li>{% for information in info %} {{ information.tech5}} {% endfor %}</li>

								<li class="last">{% for information in info %} {{ information.tech6}} {% endfor %}</li>
							</ul>
						</div>
					</div><!--// .yui-gf-->

					<div class="yui-gf">
	
						<div class="yui-u first">
							<h2>Experience</h2>
						</div><!--// .yui-u -->

						<div class="yui-u">

							<div class="job">
								<h2>{% for information in info %} {{ information.comname1}} {% endfor %}</h2>
								<h3>{% for information in info %} {{ information.job1}} {% endfor %}</h3>
								<h4>{% for information in info %} {{ information.fromyear1}} {% endfor %}-
									{% for information in info %} {{ information.Upto1}} {% endfor %}</h4>
								<p>{% for information in info %} {{ information.jt1}} {% endfor %}</p>
							</div>

							<div class="job">
								<h2>{% for information in info %} {{ information.comname2}} {% endfor %}</h2>
								<h3>{% for information in info %} {{ information.job2}} {% endfor %}</h3>
								<h4>{% for information in info %} {{ information.fromyear2}} {% endfor %}-
									{% for information in info %} {{ information.Upto2}} {% endfor %}</h4>
								<p>{% for information in info %} {{ information.jt2}} {% endfor %}</p>
							</div>

							<div class="job">
								<h2>{% for information in info %} {{ information.comname3}} {% endfor %}</h2>
								<h3>{% for information in info %} {{ information.job3}} {% endfor %}</h3>
								<h4>{% for information in info %} {{ information.fromyear3}} {% endfor %}-
									{% for information in info %} {{ information.Upto3}} {% endfor %}</h4>
								<p>{% for information in info %} {{ information.jt3}} {% endfor %}</p>
							</div>


							<div class="job last">
								<h2>{% for information in info %} {{ information.comname4}} {% endfor %}</h2>
								<h3>{% for information in info %} {{ information.job4}} {% endfor %}</h3>
								<h4>{% for information in info %} {{ information.fromyear4}} {% endfor %}-
									{% for information in info %} {{ information.Upto4}} {% endfor %}</h4>
								<p>{% for information in info %} {{ information.jt4}} {% endfor %}</p>							</div>

						</div><!--// .yui-u -->
					</div><!--// .yui-gf -->


					<div class="yui-gf last">
						<div class="yui-u first">
							<h2>Education</h2>
						</div>
						<div class="yui-u">
							<h2>{% for information in info %} {{ information.university}} {% endfor %}</h2>
							<h3>{% for information in info %} {{ information.degree}} {% endfor %}&mdash; <strong>
								{% for information in info %} {{ information.gpa}} {% endfor %}</strong> </h3>
						</div>
					</div><!--// .yui-gf -->


				</div><!--// .yui-b -->
			</div><!--// yui-main -->
		</div><!--// bd -->

		<div id="ft">
			<p>Jonathan Doe &mdash; <a href="#">{% for information in info %} {{ information.email}} {% endfor %}</a>
				&mdash; {% for information in info %} {{ information.phone}} {% endfor %}</p>
		</div><!--// footer -->

	</div><!-- // inner -->


</div><!--// doc -->

</div>
</body>
</html>

