{% load static %}

<head>
<!--*****************FRESHERS RESUME******************-->
<!DOCTYPE html>
<html>
<head>

<!--TITLE-->
<title>{% for information in info3 %} {{ information.firstname }} {{ information.lastname }} {% endfor %} |
		{% for information in info3 %} {{ information.jobtitle }} {% endfor %} |
		{% for information in info3 %} {{ information.email }} {% endfor %}</title>

<!--ICON-->
<link rel="shortcut icon" href="images/logo.png">

<!--META TAGS-->
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="author" content="Mahesh">
<meta name="description" content="">
<meta name="keywords" content="">
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="" />
<meta property="og:site_name" content "RESUME" />


<!--GOOGLE FONTS-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300&family=Ubuntu&display=swap" rel="stylesheet">

<!--PLUGIN-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

<!--FONT AWESOME-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--EXTERNAL CSS-->
<style>
*,html{
scroll-behavior: smooth;
}
*, *:after, *:before {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
:root{
scrollbar-color: rgb(210,210,210) rgb(46,54,69) !important;
scrollbar-width: thin !important;
}
::-webkit-scrollbar {
height: 12px;
width: 8px;
background: #000;
}
::-webkit-scrollbar-thumb {
background: gray;
-webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
}
::-webkit-scrollbar-corner {
background: #000;
}

<!--div boxes end of page-->
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}




/*DEFAULT*/
body{
margin:0;
font-family: 'Exo 2', sans-serif;
}
a{
text-decoration:none;
}
ul{
position:relative;
left:-40px;
width:100%;
}
i{
color:#3399ff;
margin:0 5px;
}
li{
list-style:none;
margin:20px 0;
width:100%;
line-height:1.4em;
}
a,li,button{
transition:0.5s;
}
a{
cursor:pointer;
}
b,strong{
font-weight:700;
}
p,li{
line-height:1.4em;
letter-spacing:0.08em;
}
em{
color:#3399ff;
font-weight:700;
font-size:0.8em;
display:block;
font-style:normal;
}
label{
color:#3399ff;
font-weight:700;
font-size:0.8em;
display:block;
margin:10px 0;
}
img{
width:90%;
height:90%;
margin:auto;
}
.title{
font-size:2em;
font-family: 'Ubuntu', sans-serif;
font-weight:700;
}
.sub-title{
font-size:1em;
font-weight:400;
color:gray;
line-height:1em;
}








/*CONTAINER*/
.container{
width:100%;
position:relative;
}

.container .section_left{
width:25%;
padding:20px;
background: #1b2631 ;
color:#fff;
}

.container .section_left img{
width:80px;
height:80px;
border-radius:50%;
margin:auto;
}



.container .section_right{
padding:30px;
width:75%;
float:right;
position:absolute;
top:0;
right:0;
}

.container .section_right table{
width:100%;
}

.container .section_right table td{
padding:10px;
}

.container .section_right table td:nth-child(1){
width:20%;
font-weight:bold;
}





@media (max-width:920px){
.container .section_left{
width:100%;
display:block;
}
.container .section_right{
width:100%;
position:static;
display:block;
}
}
</style>
</head>
<body>
{% csrf_token %}
<div class="container">
<section class="section_left">
<center>
<img src="https://britz.mcmaster.ca/images/nouserimage.gif/image" alt="PHOTO">
<h1 class="title">{% for information in info3 %}
						{{ information.firstname }} {{ information.lastname }}
						{% endfor %}</h1>
</center>
<hr></hr>
<h5 class="sub-title">CONTACT INFO</h5>
<ul>
<li><i class="fa fa-phone"></i>{% for information in info3 %} {{ information.phone }} {% endfor %}</li>
<li><i class="fa fa-envelope"></i>{% for information in info3 %} {{ information.email }} {% endfor %}</li>
<li><i class="fa fa-globe"></i>{% for information in info3 %} {{ information.linkedin }} {% endfor %}</li>
<li><i class="fa fa-map-marker"></i>{% for information in info3 %} {{ information.address }} {% endfor %}</li>
<ul>
<h5 class="sub-title">EDUCATION</h5>
<em>Primary</em>
<p>{% for information in info3 %} {{ information.school }} {% endfor %}
  - {% for information in info3 %} {{ information.fromyear1 }} {% endfor %} to
  {% for information in info3 %} {{ information.Upto1 }} {% endfor %}</p>
<em>College</em>
<p>{% for information in info3 %} {{ information.college }} {% endfor %}
  - {% for information in info3 %} {{ information.fromyear2 }} {% endfor %} to
  {% for information in info3 %} {{ information.Upto2 }} {% endfor %}</p>
<em>Graduation</em>
<p>{% for information in info3 %} {{ information.graduation }} {% endfor %}
  - {% for information in info3 %} {{ information.fromyear3 }} {% endfor %} to
  {% for information in info3 %} {{ information.Upto3 }} {% endfor %}</p>

<h5 class="sub-title">LANGUAGE</h5>

    <div><p>{% for information in info3 %} {{ information.lang1 }} {% endfor %}</p></div>

 <div><p>{% for information in info3 %} {{ information.lang2 }} {% endfor %}</p></div>

 <div><p>{% for information in info3 %} {{ information.lang3 }} {% endfor %}</p></div>

</section>
<section class="section_right">

<h1 class="title">PROFILE</h1>
<p>{% for information in info3 %} {{ information.profile }} {% endfor %}</p>

<h1 class="title">PROJECTS</h1>
<h5 class="sub-title">{% for information in info3 %} {{ information.projecttitle1 }} {% endfor %}</h5>
<p>{% for information in info3 %} {{ information.desc1 }} {% endfor %}</p>
<em style="float:right;">{% for information in info3 %} {{ information.projectskill1 }} {% endfor %}</em>

<h5 class="sub-title">{% for information in info3 %} {{ information.projecttitle2 }} {% endfor %}</h5>
<p>{% for information in info3 %} {{ information.desc2 }} {% endfor %}</p>
<em style="float:right;">{% for information in info3 %} {{ information.projectskill2 }} {% endfor %}</em>

<h5 class="sub-title">{% for information in info3 %} {{ information.projecttitle3 }} {% endfor %}</h5>
<p>{% for information in info3 %} {{ information.desc3 }} {% endfor %}</p>
<em style="float:right;">{% for information in info3 %} {{ information.projectskill3 }} {% endfor %}</em>

<h1 class="title">PROFESSIONAL SKILLS</h1>

<div class="row">
  <div class="column">
    <div class="card">
      <h3>{% for information in info3 %} {{ information.tech1 }} {% endfor %}</h3>
         <br>
      <h3>{% for information in info3 %} {{ information.tech5 }} {% endfor %}</h3>

    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>{% for information in info3 %} {{ information.tech2 }} {% endfor %}</h3>
         <br>
      <h3>{% for information in info3 %} {{ information.tech6 }} {% endfor %}</h3>

    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>{% for information in info3 %} {{ information.tech3 }} {% endfor %}</h3>
         <br>
      <h3>{% for information in info3 %} {{ information.tech7 }} {% endfor %}</h3>

    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>{% for information in info3 %} {{ information.tech4 }} {% endfor %}</h3>
        <br>
      <h3>{% for information in info3 %} {{ information.tech8 }} {% endfor %}</h3>

    </div>
  </div>
</div>

</section>
</div>


